NODE_ENV=
PORT=
LOG_LEVEL=
BASE_URL=
DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# Uses ms package for time conversion. https://www.npmjs.com/package/ms
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
