NODE_ENV=development
PORT=1234
LOG_LEVEL=info
BASE_URL=http://localhost
DATABASE_URL=postgres://dbuser:dbpass@localhost:dbport/dbname
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
# Uses ms package for time conversion. https://www.npmjs.com/package/ms
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=1d

EMAIL_FROM=''
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST='',
SMTP_PORT=''
APP_NAME=''

REDIS_HOST=''
REDIS_PASSWORD=''
REDIS_PORT=6379
REDIS_USERNAME=''
JOBS_RETENTION_HOURS=24

OTP_EXPIRATION_MINUTES=15
ENABLE_RATE_LIMIT='true'
