NODE_ENV=development
PORT=1234
LOG_LEVEL=info
BASE_URL=http://localhost
DATABASE_URL=postgres://dbuser:dbpass@localhost:dbport/dbname
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
# Uses ms package for time conversion. https://www.npmjs.com/package/ms
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=1d

EMAIL_CLIENT=''
EMAIL_SERVICE_PROVIDER_USER_ID=''
EMAIL_SERVICE_PROVIDER_USER_PASSWORD=''
EMAIL_HOST='',
EMAIL_PORT=''
APP_NAME=''